<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MyTime.exe" version="1.0.0.2" publicKeyToken="14cf25e6045000de" language="en-GB" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Cyan_Jam_Logo_Final.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MyTime" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MyTime.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MyTime.exe" size="198640">
      <assemblyIdentity name="MyTime" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ytsUOFP2qfzny5tIvJNQ9DqPTlMP28oGD6etxbJ/fAk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Cyan_Jam_Logo_Final.ico" size="183402">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ir0gbjpLkTM7/pGALZSs+VvIzEzdEQbE0aeIWAE6zk4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MyTime.exe.config" size="179">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>T9D3fYcASBWZfPlYkN3sEHBrqeuBuDNb/aco5n3opQI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-PVDEJ7J\cyanjam" issuerKeyHash="fe442fca43a84a9d26a4612bdedb6d714a8a906a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qooY9Nfom5WuMU1MEPyp6X4+fTELLXt5f7a5B9HiINY=</DigestValue></Reference></SignedInfo><SignatureValue>n0Yiv3BE0Ex5CAxtuyzWdC1amOchKZeGbc3YTycdXalvOHaC5ijdL8LKsdt865+5ORkjb20cbrWrf8bZnkgQ0HyH82suQ7AbQmrbw10T+3+hrBN5o6DWaWgU0ywn6jAY+TdLfHnFolXRWa/fCiuxzOzmo1mLAbMXFAqNcfh/Acs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ux3IffXj56WMjAxF7aSLJoo0JFd4vHHx6/KDZFBL+tdZ5o7Bbh8ITfcl7cnB1QpKITCC6DDz802gP6q+n3LGFhx7cA3dLCXvmKtD26f2R6fLpczNFcYZHXDuBEXONpSymTA6Rp81O+pupgRn/heJeUqDHuxhsGXPwHhbc6TELlk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d620e2d107b9b67f797b2d0b317d3e7ee9a9fc104c4d31ae959be8d7f4188aaa" Description="" Url=""><as:assemblyIdentity name="MyTime.exe" version="1.0.0.2" publicKeyToken="14cf25e6045000de" language="en-GB" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-PVDEJ7J\cyanjam</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1rbDIeA/O62QlNggOwhoAVU8vE01a6DybRRRZ1xY+P4=</DigestValue></Reference></SignedInfo><SignatureValue>r3Le6bH50kSjs6jxzSHwSITHwht4DaJdV05x4PQBgarlY0Z+mE79bySKv1pg1w75Sfd8WUCECPz/GxnuT3jjcs37QRCS8z63RSvypNJRtook10nX5qVRFICQ3aqTZ3JR6GAS0tLtWvjetTzJ55NPWCj4wgVdRhr1F+OBTgkazS0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ux3IffXj56WMjAxF7aSLJoo0JFd4vHHx6/KDZFBL+tdZ5o7Bbh8ITfcl7cnB1QpKITCC6DDz802gP6q+n3LGFhx7cA3dLCXvmKtD26f2R6fLpczNFcYZHXDuBEXONpSymTA6Rp81O+pupgRn/heJeUqDHuxhsGXPwHhbc6TELlk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQXiiNNtCECb1HncdBHyiv5jANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtAFAAVgBEAEUASgA3AEoAXABjAHkAYQBuAGoAYQBtMB4XDTE5MTExMjE5MjM1NloXDTIwMTExMjAxMjM1NlowOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQBQAFYARABFAEoANwBKAFwAYwB5AGEAbgBqAGEAbTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAux3IffXj56WMjAxF7aSLJoo0JFd4vHHx6/KDZFBL+tdZ5o7Bbh8ITfcl7cnB1QpKITCC6DDz802gP6q+n3LGFhx7cA3dLCXvmKtD26f2R6fLpczNFcYZHXDuBEXONpSymTA6Rp81O+pupgRn/heJeUqDHuxhsGXPwHhbc6TELlkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBjsET1zDR5m93s+q7G52XkPCu0O0yvC2Yt+dO8+FeZ5Sqg8CL0fSuD4/+DJd/wKoStbTImO/j2yKHBliW7bfq3Or+r4GqMPdc1Pb4D4SrS8NEjg4fr/Z5aXMuTHjvOcNfWRDrx17saeLRGcHzzR4uwCKlvAqVxuc+PiDyRBr/j4Q==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>