<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MyTime.exe" version="1.0.0.3" publicKeyToken="14cf25e6045000de" language="en-GB" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MyTime" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MyTime.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MyTime.exe" size="15344">
      <assemblyIdentity name="MyTime" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qBmb5IgjskQjrm0iNMQ2SmLfDcNFQ1xT1wrmyEhSolc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MyTime.exe.config" size="179">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>T9D3fYcASBWZfPlYkN3sEHBrqeuBuDNb/aco5n3opQI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-PVDEJ7J\cyanjam" issuerKeyHash="fe442fca43a84a9d26a4612bdedb6d714a8a906a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>h8IgQexOOhMrtQtI+oglDkXYE5pOmuBlZUWSPp3/OQo=</DigestValue></Reference></SignedInfo><SignatureValue>X2HSnPKYKkrwNITn0M3hjnZNGg5qjaeZHzN4e+Qt+XLOoLpvDpA2NzSO0rpmmexps5jqrnato5N3E09k3RvyMXh0Ayan59Lz0wk0GuV6P+Bv/EX1fv6F827IVpwpFpX/rAX0zTJffkcGMKW2aI+sAtuSakN7eKzonh8i9vNrTGM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ux3IffXj56WMjAxF7aSLJoo0JFd4vHHx6/KDZFBL+tdZ5o7Bbh8ITfcl7cnB1QpKITCC6DDz802gP6q+n3LGFhx7cA3dLCXvmKtD26f2R6fLpczNFcYZHXDuBEXONpSymTA6Rp81O+pupgRn/heJeUqDHuxhsGXPwHhbc6TELlk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0a39ff9d3e92456565e09a4e9a13d8450e2588fa480bb52b133a4eec4120c287" Description="" Url=""><as:assemblyIdentity name="MyTime.exe" version="1.0.0.3" publicKeyToken="14cf25e6045000de" language="en-GB" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-PVDEJ7J\cyanjam</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>T9hl59DEiPNDaKm8+Qlmla2XGESKYxNnFzSBMtNPZRo=</DigestValue></Reference></SignedInfo><SignatureValue>EZZWGkC7wfZy55OKSjZ/vo0pUqyG+XmWL/zQmVALTDZzsT+oj0im0s5EmxdbMr+XME06REoKfA32rt9bGZddFO4UYJWbnE9quUy4hbeonn0fsTchMWFjtmEMh1iNfIxTkhr4Htm22IlDLfedOzVYaXX0tfnhM5PLjjGu7YAlzvk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ux3IffXj56WMjAxF7aSLJoo0JFd4vHHx6/KDZFBL+tdZ5o7Bbh8ITfcl7cnB1QpKITCC6DDz802gP6q+n3LGFhx7cA3dLCXvmKtD26f2R6fLpczNFcYZHXDuBEXONpSymTA6Rp81O+pupgRn/heJeUqDHuxhsGXPwHhbc6TELlk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQXiiNNtCECb1HncdBHyiv5jANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtAFAAVgBEAEUASgA3AEoAXABjAHkAYQBuAGoAYQBtMB4XDTE5MTExMjE5MjM1NloXDTIwMTExMjAxMjM1NlowOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQBQAFYARABFAEoANwBKAFwAYwB5AGEAbgBqAGEAbTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAux3IffXj56WMjAxF7aSLJoo0JFd4vHHx6/KDZFBL+tdZ5o7Bbh8ITfcl7cnB1QpKITCC6DDz802gP6q+n3LGFhx7cA3dLCXvmKtD26f2R6fLpczNFcYZHXDuBEXONpSymTA6Rp81O+pupgRn/heJeUqDHuxhsGXPwHhbc6TELlkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBjsET1zDR5m93s+q7G52XkPCu0O0yvC2Yt+dO8+FeZ5Sqg8CL0fSuD4/+DJd/wKoStbTImO/j2yKHBliW7bfq3Or+r4GqMPdc1Pb4D4SrS8NEjg4fr/Z5aXMuTHjvOcNfWRDrx17saeLRGcHzzR4uwCKlvAqVxuc+PiDyRBr/j4Q==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>